@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap')

@mixin minibox($color, $upper: false)
  @if $upper
    text-transform: uppercase
  font-weight: bolder
  border: solid 4px black
  border-radius: 4px
  background-color: $color
  box-shadow: inset 1px 1px 0px #E5E5E5,
  inset -1px -1px 0px #E5E5E5, 
  2px 2px 2px rgba(120, 128, 53, 0.8)    


@keyframes tickling
  0%
    transform: translateX(-5px)
  25%
    transform: translateX(5px)
  75%
    transform: translateX(-5px)
  100%
    transform: translateX(0px)

@keyframes falldown
  0%
    transform: rotate(1deg)
  10%
    transform: rotate(-1deg)
  20%
    transform: rotate(1deg)
  30%
    transform: rotate(80deg)
  40%
    transform: translateY(0) rotate(20deg)
  100%
    transform: rotate(0deg) translateY(90vh)

@keyframes hikeup
  0%
    transform: translateY(90vh)
  60%
    transform: translateY(0)
  70%
    transform: rotate(-1deg)
  80%
    transform: rotate(1deg)
  90%
    transform: rotate(-1deg)
  100%
    transform: rotate(1deg)

@keyframes contactOpen
  0%
    transform: scaleX(0.1) scaleY(0.1)
  10%
    transform: scaleX(0.1) scaleY(0.1)
  55%
    transform: scaleX(1) scaleY(0.1)
  100%
    transform: scaleX(1) scaleY(1)

@keyframes contactClose
  0%
    transform: scaleX(1) scaleY(1)
  10%
    transform: scaleX(1) scaleY(0.1)
  55%
    transform: scaleX(0.1) scaleY(0.1)
  100%
    transform: scaleX(0) scaleY(0)

html,
body
  margin: auto
  box-sizing: border-box
  font-size: 20px
  width: 100%
  font-family: 'Kanit', sans-serif

body
  background-color: rgb(105, 204, 174)

header
  width: 100%
  display: flex
  justify-content: space-between
  align-items: flex-start
  .site-title
    padding: 20px 28px
    margin: 0
    width: 100vw
    text-transform: uppercase
    font-weight: bolder
    background-color: black
    color: #E5E5E5
    font-size: 1.2em
    text-align: center
    border-radius: 0px 0px 4px 4px
    box-shadow: 2px 2px 2px rgba(120, 128, 53, 0.8)
  .navbar
    display: none
    list-style: none

main
  width: 100vw

.landing
  // margin: auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  width: 100%
  height: 70vh

.logo
  width: 90%
  max-width: 800px
  svg
    filter: drop-shadow(3px 3px 3px rgba(120, 128, 53, 0.8))
    overflow: visible

.tickle
  animation: tickling 1s linear


@media screen and ( min-width: 770px)
  header
    .site-title
      margin: 20px
      margin-top: 0px
      width: auto
    .navbar
      display: flex
      list-style: none
      .items
        padding: 10px 18px
        margin: 10px
        margin-top: 0px
      .item-1
        @include minibox(rgb(116, 116, 230),true)
        transform: rotate(2deg)
      .item-2
        @include minibox(rgb(230, 226, 20),true)
        transform: rotate(-1deg)
      .item-3
        @include minibox(rgb(212, 23, 181),true)
        z-index : 3
      .falldown
        // transform: translateY(90vh)
        animation: falldown 1s cubic-bezier(.93,1.5,.58,.08)
        // transition: transform 3s 1s
      .contactdown
        position: relative
        top: 90vh
        cursor: pointer
      .contactup
        animation: hikeup 1s cubic-bezier(.93,1.5,.58,.08)

.contact
  padding: 10px
  padding-bottom: 100px
  background-color: #E5E5E5
  border: solid 4px black
  border-radius: 4px
  box-shadow: 2px 2px 2px rgba(120, 128, 53, 0.8)
  position: absolute
  right: 0px
  bottom: 0px
    &-anim-open
      animation: contactOpen 1s
      animation-delay: 1s
      transform-origin: 80% 95%
    &-anim-close
      animation: contactClose 0.5s
      transform-origin: 80% 95%
    &-fullScale
      transform: scaleX(1) scaleY(1) 
    &-closed
      transform: scaleX(0) scaleY(0)

.form
  &-form
    display: flex
    flex-direction: column
  &-case
    display: flex
    flex-direction: column
    margin-bottom: 10px
  &-button
    padding: 10px 5px
    margin: 10px
    margin-top: 0px
    font-size: 1em
    font-weight: bolder
    font-family: 'Kanit', sans-serif
    @include minibox(rgb(105, 204, 174))
  &-label
    text-align: center
    padding: 10px 5px
    margin: 10px
    margin-top: 0px
    @include minibox(rgb(212, 23, 181))
  &-input
    padding: 5px
    @include minibox(#E5E5E5)
  &-textarea
    @include minibox(#E5E5E5)
    resize: none
